html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  color: var(--color-black);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

img, video {
  display: block;
  border: 0;
  width: 100%;
  max-width: 100%;
  height: auto;
}

main {
  min-height: 100dvh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.space {
  padding: 0.5rem var(--spacing-mobile);

  @media (min-width: 768px) {
    padding: 2rem var(--spacing-desktop);
  }
}