.header {
  position: fixed;
  width: 100%;
  align-items: start;
  z-index: 9999;

  & nav {
    grid-column: 4 / -1;
    margin-bottom: 2rem;

    & a {
      display: block;
      font-weight: 400;
    }

    @media (min-width: 768px) {
      grid-column: 7 / 9;
    }
  }
}

.logo {
  grid-column: 1 / 3;
  font-size: 1rem;
  font-family: var(--font-body);
  font-weight: 400;
  margin-bottom: 1rem;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }
}

.intro {
  grid-column: 1 / -1;
  display: block;

  @media (max-width: 768px) {
    display: none;
  }
}

:global([data-pathname='/']) .intro {
  @media (max-width: 768px) {
    display: block;
    grid-column: 1 / -1;
  }
}

@media (min-width: 768px) {
  .intro {
    grid-column: 9 / -1;
  }
}

.headerToggle {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}